<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>Lakhac About</title>
        <style>
            body {
    background-color:black;
    font-family: 'itim', cursive;
    color:white;
}
p{
    font-size:20px;
}
h2{
    border:white 2px dashed;
    margin:auto;
    width:50%;
    text-align:center ;
    margin-top:10%;
}
#prog li{
    
    padding:10px;
    
}
.hel{

    background-color:purple;
    text-decoration:none;
    color:white;
    font-size:30px;
    border-radius:15px;
    padding:3%;
}
.hel:hover{
    background-color:blue;
}
#h1{
    color:white;
    font-family:anton;
    display:block;
    margin:auto;
    width:50%;
    border:blue 5px dashed ;
   

}
#nav li{
    float:left;
    list-style:none;
    margin:10px 1px;
}
.all{
    margin-top:5%;
    padding:10px;
    
}
#nav ul{
    overflow:auto;
}
#nav{
    background-color:rgb(39, 43, 51);
}
#nav li a{
    text-decoration:none;
    padding:8px;
    color:white;
}
#us{

    font-size:30px;
    margin-top:20%;
    display:block;
    

}
#first{
    color:white;
}

}
#t{
    color:white;
}
#img{
    border:white 2px solid ;
    border-radius:10px;
    margin-right:30%;
}
            </style>

    </head>
    <body>
    <div id="nav">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#prog">My Skills</a></li>
        <li><a href="#">HacKing Tips</a></li>
    </ul>
    </div>
    
    <h1><span id="h1">About Lakhac</span></h1>
 <p id="first">Hello It's Me Lakhac.</p>
    <p id="t">Hello Cutie Pie 😉 It's My PortFolio I am From India❤️ </p>
    <a class="hel" href="#prog">About Me</a>
     <a class="hel" href="#prog">My Skills</a>
    <div id="prog">
        <h2>My Skills</h2>
        <ul>
    
      <li>Python  <progress min="0" max="100" value="70"></progress></li>
    
      <li>Html <progress min="0" max="100" value="85"></progress></li>
      <li>CSS.  <progress min="0" max="100" value="40"></progress></li>
      </ul>
      </div>
      <span id="us">Contact Us</span>
      <div id="cont">
       
    <a href="https://t.me/lakhac">
    <img class="all" src="https://telegra.ph/file/0cf6c60003e8c2e5f397f.png" width="10%"></a>
    <a href="https://www.instagram.com/lhacked6">
    <img class="all" src="https://telegra.ph/file/ab0caede6fd09d4c00acb.png" width="10%">
    </a>
    </div>
    </body>
</html>
